{
  "ConnectionStrings": {
    "BrokerageDb": "Server=localhost;Database=BrokerageDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Brokerage.Api",
    "Audience": "Brokerage.Api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"






}

